Manifest-Version: 1.0
Bundle-ClassPath: .,
 libs/biz.aQute.bndlib-latest.jar,
 libs/ivy-2.4.0-rc1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Linter
Bundle-SymbolicName: com.github.rotty3000.baseline.linter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: rotty3000
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.osgi.framework;version="1.8.0"
